{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientManagerDb": "Data Source=DESKTOP-SOC9CO0\\SQLDEVELOPER;Initial Catalog=CLIENTEMANAGER;Integrated Security=True;Trust Server Certificate=True"
  }
}
